# Constants to access spot robot
export SPOT_USERNAME=
export SPOT_PASSWORD=
export SPOT_IP=

# Videoserver url
export VIDEOSERVER_URL=

# Security token to execute video server commands
export VIDEOSERVER_TOKEN=

# Robonomics integration data
export ROBONOMICS_LISTEN_ROBOT_ACCOUNT=
export USE_ROBONOMICS=
export MNENOMIC=

# Pinata IPFS HTTP Gateway https://pinata.cloud
export PINATA_API_KEY=
export PINATA_SECRET_API_KEY=
